{
  "name": "hg-tech-kb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "astro": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.17"
  }
}
